<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>noortech</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" href="https://nooru.ae/frontend/assets/images/demos/demo-4/logo.png">
    <link rel="shortcut" href="https://nooru.ae/frontend/assets/images/demos/demo-4/logo.png">
    <link rel="apple-touch-icon" href="https://nooru.ae/frontend/assets/images/demos/demo-4/logo.png">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
        }
        /* body{
            background: red;
        } */
        #toppart{
            max-width: 100%;
            height: 50px;
        }
        .hd{
            width: 50%;
            height: 100%;
        }
        #rightpart{
            
            float: right;
            text-align: right;
        }
        #leftpart{  
            display: inline-block;
            text-align: center;
        }
        #icon-contact{
            width: 35px;
            
        }
        .callicon{
            border-radius: 50%;
            margin: 0px 30px 5px 0px ;
        }
        .mailicon{
            margin: 0px 5px 5px 0px ;
        }
        #email,#phone{
            display: inline-block;
            line-height: 50px;
            color: black;
        }
        #social{
            margin: 5px 0px;
            width: 35px;
        }
        #social:hover{
            width: 40px;
        }
        .social-a{
            padding: 2px;
            margin: -4px;  
        }
        .nav{
            background: linear-gradient(to left, rgb(93, 169, 255),rgb(0, 49, 95));
            height: 70px;
        }
        #nav-h{
            color: white;
            line-height: 50px; 
            transition: all .5s;           
        }
        .nav-link{
            height: 70px;
            transition: all .9s;
        }
        #nav-h:hover{
            color: black;
        }
        #nav-logo{
            height: 70px;
        }
        .nav-link:hover{
            background-color: yellow;
        }
        #carouselExampleCaptions{
            position: absolute;
            left: 0px;
            transition: all 0.5s ease;
            height: 450px;
            width: 100%;
        }
        .img1{
            height: 450px;
            width: 100%;
            size: cover;
            transition: all 0.5s ease;
        }
        #slide-label{
            color: green;
        }
        #slide-p{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar{
            position: absolute;
            right: -250px;
            top: 0px;
            width: 250px;
            height: 100%;
            text-align: right;
            background: rgb(24, 91, 190);
            transition: all 0.5s ease;
        }
         #navbar-link{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 60px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-right: 30px;
            text-decoration: none;
                        
        }
        #navbar-link:hover{
            padding-right: 45px;
            transition: .7s;
        }
        ul li i{
            margin-left: 10px;
        }
        #navbar-header{
            text-align: center;
            padding: 10px 0px 17px 0px;
            background: rgb(35, 35, 102);
        }
        #navbar-name{
            color: white;
            font-size: 40px;
            cursor: default;
            text-decoration: none;
        }
        #check{
            display: none;
        }
       
        #open,#close{
            position: absolute;
            cursor: pointer;
        }
        ul li{
            border-bottom:1px solid rgb(40, 40, 66);
        }
        #open{
            display: none;
            font-size: 40px;
            color: black;
            right: 20px;
            top: 20px;
            transition: all 0.5s ease;
        }
        #close{
            z-index: 1111;
            font-size: 30px;
            right: -210px;
            top: 5px;
            opacity: 0;
            color: white;
            transition: all 0.5s ease;
        }
        #check:checked ~ .sidebar{
            right: 0px;
        }
        #check:checked ~ label #open{
            right: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #close{
            right:215px;
            opacity: 100;
        }
        #check:checked ~ main #carouselExampleCaptions .carousel-inner .img1{
            width: 100%;
            height: 300px;

        }
        #check:checked ~ main #carouselExampleCaptions{
            width: 74.9%;
            
        }
        .card-body{
            text-align: right;
        }
        #card{
            transition: all .7s ease;
            display: inline-block;
            margin: 0px 20px;
        }
        #card:hover{
            background: yellow;
        }
        



        @media only screen and (max-width: 1013px) {
            .nav-link{
                display: none;
            }
            #open{
                display: unset;
                top: 65px;
            }
            .nav{
                position: relative;
            }
            .nav-link-logo{
                position: absolute;
                left: 0px;
            }
            #carouselExampleCaptions,.img1{
                height: 400px;
            }
            
            #check:checked ~ main #carouselExampleCaptions{
            width: 74.6%;
            height: 300px;            
            }
        }
        @media only screen and (max-width: 950px){
            #check:checked ~ main #carouselExampleCaptions{
            width: 73%;            
            }
            
        }    
        @media only screen and (max-width: 900px){
            #check:checked ~ main #carouselExampleCaptions{
            width: 71.5%; 
            }   
        }
        @media only screen and (max-width: 800px){
            #carouselExampleCaptions,.img1{
                height: 300px;
            }
            #check:checked ~ main #carouselExampleCaptions{
            width: 68%; 
            height: 200px;            
            }
            #check:checked ~ main #carouselExampleCaptions .carousel-inner .img1{
            width: 100%;
            height: 200px;
            }
            #slide-label{
                font-size: 20px;
            }
            #slide-p{
                font-size: 10px;
            }
        }
        @media only screen and (max-width: 700px){
            #check:checked ~ main #carouselExampleCaptions{
            width: 63.3%; 
            }          
        }        
        @media only screen and (max-width: 676px){
            #phone,#email{
                display: none;
            }
            #check:checked ~ main #carouselExampleCaptions{
            width: 62%; 
            } 
            #icon-contact{
                margin:5px 2px 0px 0px;
            } 
        }            
        @media only screen and (max-width: 560px){
            #check:checked ~ main #carouselExampleCaptions{
            width: 53.8%;
            }
        }
        @media only screen and (max-width: 500px){
            #check:checked ~ main #carouselExampleCaptions{
            width: 48%;
            height: 150px;
            }
            #check:checked ~ main #carouselExampleCaptions .carousel-inner .img1{
            width: 100%;
            height: 150px;
            }
        }
        @media only screen and (max-width: 400px){
            #check:checked ~ main #carouselExampleCaptions{
                width: 10%;
                transition:all 0.5s ease ;
            }
            #carouselExampleCaptions,.img1{
                height: 150px;
            }           
        }





        
        
        


    </style>

</head>
<body dir="rtl">
<header>
    <div id="toppart">
        <div id="rightpart" class="hd">
          <a style="text-decoration: none;" href="#">
              <img id="icon-contact" class="mailicon" src="img/mail.png" alt="الصورة غير موجودة على جهازك"/>            
                <h6 id="email" >test@------.com</h6>
            </a> 
          <a style="text-decoration: none;" href="#">
              <img id="icon-contact" class="callicon" src="img/call.png" alt="الصورة غير موجودة على جهازك"/>
              <h6 id="phone">01234567890</h6>
            </a> 
        </div>
        <div id="leftpart" class="hd">
            <a class="social-a" style="text-decoration: none;" href="#"><img id="social" src="img/facebok.png" alt="الصورة غير موجودة على جهازك"></a>
            <a class="social-a" style="text-decoration: none;" href="#"><img id="social" src="img/insta.png" alt="الصورة غير موجودة على جهازك"></a>
            <a class="social-a" style="text-decoration: none;" href="#"><img id="social" src="img/youtube.png" alt="الصورة غير موجودة على جهازك"></a>
            <a class="social-a" style="text-decoration: none;" href="#"><img id="social" src="img/twitter.png" alt="الصورة غير موجودة على جهازك"></a>
        </div>
    </div>

</header>
<nav class="nav">
    <a class="nav-link-logo" href="#"><img id="nav-logo" src="test/img/logo.png" alt="الصورة غير موجودة على جهازك"></a>
    <a class="nav-link" href="#"><h5 id="nav-h">الصفحة الرئيسية</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">عن نورتيك</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">الخدمات</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">أعمالنا</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">العملاء</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">تواصل</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">تصميم مواقع</h5></a>
    <a class="nav-link" href="#"><h5 id="nav-h">التسويق</h5></a>
  </nav>

  <input type="checkbox" id="check">
  <label for="check">
      <i class="fas fa-bars" id="open"></i>
      <i class="fas fa-times" id="close"></i>
  </label>


  <div class="sidebar">
      <header id="navbar-header">
          <a id="navbar-name" href="#" target="_blank">noortech</a>
      </header>
      <ul>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-qrcode'></i>الصفحة الرئيسية</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-question-circle'></i>عن نورتيك</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-stream'></i>الخدمات</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-clipboard'></i>اعمالنا</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-sitemap'></i>العملاء</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-palette'></i>تصميم المواقع</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-paper-plane'></i>التسويق</a></li>
          <li><a id="navbar-link" href="#" target="_blank"><i class='fas fa-envelope'></i>تواصل معنا</a></li>
      </ul>
  </div>

  <main>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="test/slideshow/1.png" class="img1" alt="الصورة غير موجودة على جهازك">
            <div class="carousel-caption d-none d-md-block">
              <h1 id="slide-label">عنوان الصورة الاولى</h1>
              <p id="slide-p">الوصف</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="test/slideshow/2.png" class="img1" alt="الصورة غير موجودة على جهازك">
            <div class="carousel-caption d-none d-md-block">
              <h1 id="slide-label">عنوان الصورة الثانية</h1>
              <p id="slide-p">الوصف</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="test/slideshow/3.jpg" class="img1" alt="الصورة غير موجودة على جهازك">
            <div class="carousel-caption d-none d-md-block">
              <h1 id="slide-label">عنوان الصورة الثالثة</h1>
              <p id="slide-p">الوصف</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </main>

  <div style="height: 500px;"></div>


<div style="text-align: center;">

  <div id="card" class="card mb-3" style="max-width: 300px; height: 200px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://cdn4.iconfinder.com/data/icons/world-flags-12/512/Untitled-2-01-512.png" class="card-img" alt="الصورة غير موجودة على جهازك">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">العنوان</h5>
          <p class="card-text">وصف</p>
          <p class="card-text"><small class="text-muted">كلمات</small></p>
        </div>
      </div>
    </div>
  </div>

  <div id="card" class="card mb-3" style="max-width: 300px; height: 200px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://cdn4.iconfinder.com/data/icons/world-flags-12/512/Untitled-2-01-512.png" class="card-img" alt="الصورة غير موجودة على جهازك">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">العنوان</h5>
          <p class="card-text">وصف</p>
          <p class="card-text"><small class="text-muted">كلمات</small></p>
        </div>
      </div>
    </div>
  </div>

  <div id="card" class="card mb-3" style="max-width: 300px; height: 200px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://cdn4.iconfinder.com/data/icons/world-flags-12/512/Untitled-2-01-512.png" class="card-img" alt="الصورة غير موجودة على جهازك">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">العنوان</h5>
          <p class="card-text">وصف</p>
          <p class="card-text"><small class="text-muted">كلمات</small></p>
        </div>
      </div>
    </div>
  </div>
</div>



  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>